<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    
    <title>Document</title>
</head>
<body>
    <h1>Generar historias aleatorias</h1>
    <p>Ingresar nombre</p>
    <input type="text" id="nombrePersonalizado" name="nombrePersonalizado">
    <br>
    <label for="pais">País:</label>
    <select id="pais" name="pais">
        <option value="default">EE. UU.</option>
        <option value="reinoUnido">Reino Unido</option>
    </select>
    <br>
    <button id="botonGenerar">Generar historia</button>
    <p id="historia"></p>
    <script src="scrip.js"></script>
</body>
</html>